# assign5DistributedJSONRPC

./: .gitignore  jsonrpc.txt
Assign5/: MediaLibraryMethods.json  build.xml  readme.txt  seriesTest.json
Assign5/src/client/: MediaLibrary.hpp  samplemain.cpp
Assign5/src/cpp/client/: MediaClientGui.cpp  MediaLibrary.cpp  SeriesSeason.hpp  samplemain.cpp
Assign5/src/cpp/server/: MediaLibrary.hpp  MediaLibraryServer.cpp  SeriesSeason.cpp
Assign5/src/server/: Episode.cpp  Episode.hpp  MediaLibrary.cpp  MediaLibrary.hpp  MediaLibraryServer.cpp
CalculateLibJsonRPC/src/javaclient/: Calculate.java
StudentCollectionJsonRPC/: readme.txt
StudentCollectionJsonRPC/src/cpp/client/: StudentTerminalClient.cpp
StudentCollectionJsonRPC/src/cpp/server/: Student.cpp  Student.hpp  StudentCollection.cpp  StudentCollection.hpp  StudentServer.cpp
StudentCollectionJsonRPC/src/java/client/: Student.java  StudentCollectionClient.java  StudentCollectionHttpProxy.java
